@charset "UTF-8";
/*
  A réécrire avec des variables;
*/
.grid > .raw {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 2%; }
  .grid > .raw [class*="span"] {
    box-sizing: border-box;
    margin-left: 2%; }
  .grid > .raw > .span1 {
    width: 10.5%;
    border: 2px solid black; }
  .grid > .raw > .span2 {
    width: 23%;
    border: 2px solid black; }
  .grid > .raw > .span3 {
    width: 35.5%;
    border: 2px solid black; }
  .grid > .raw > .span4 {
    width: 48%;
    border: 2px solid black; }
  .grid > .raw > .span5 {
    width: 60.5%;
    border: 2px solid black; }
  .grid > .raw > .span6 {
    width: 73%;
    border: 2px solid black; }
  .grid > .raw > .span7 {
    width: 85.5%;
    border: 2px solid black; }
  .grid > .raw > .span8 {
    width: 98%;
    border: 2px solid black; }
  .grid > .raw > .offset1 {
    margin-left: 14.5%; }
  .grid > .raw > .offset2 {
    margin-left: 27%; }
  .grid > .raw > .offset3 {
    margin-left: 39.5%; }
  .grid > .raw > .offset4 {
    margin-left: 52%; }
  .grid > .raw > .offset5 {
    margin-left: 64.5%; }
  .grid > .raw > .offset6 {
    margin-left: 77%; }
  .grid > .raw > .offset7 {
    margin-left: 89.5%; }

/*# sourceMappingURL=grid.css.map */
